<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <!--<item>-->
        <!--<shape>-->
            <!--<padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
            <!--<solid android:color="#00CCCCCC" />-->
        <!--</shape>-->
    <!--</item>-->
    <!--<item>-->
        <!--<shape>-->
            <!--<padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
            <!--<solid android:color="#10CCCCCC" />-->
        <!--</shape>-->
    <!--</item>-->
    <!--<item>-->
        <!--<shape>-->
            <!--<padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
            <!--<solid android:color="#20CCCCCC" />-->
        <!--</shape>-->
    <!--</item>-->
    <!--<item>-->
        <!--<shape>-->
            <!--<padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
            <!--<solid android:color="#30CCCCCC" />-->
        <!--</shape>-->
    <!--</item>-->
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#50CCCCCC" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#fff" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>